# cloud-config top-level settings
package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - qemu-guest-agent

runcmd:
  - systemctl enable  qemu-guest-agent
  - systemctl start   qemu-guest-agent

timezone: Europe/Helsinki
keyboard:
  layout: fi

chpasswd:
  expire: false

${password_section}
${ssh_pwauth_section}

${hostname_section}
${fqdn_section}

# cloud-config user settings
users:
- default
${name_section}
  ${gecos_section}
  ${shell_section}
  ${sudo_section}
  ${groups_section}
  ${ssh_authorized_keys_section}


